# curso-jpa

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/com/algaworks/ecommerce/controller/: EmcController.java  ProdutoController.java
src/main/java/com/algaworks/ecommerce/dto/: ProdutoDTO.java
src/main/java/com/algaworks/ecommerce/hibernate/: EcmMachineMultiTenantConnectionProvider.java
src/main/java/com/algaworks/ecommerce/listener/: GerarNotaFiscalListener.java
src/main/java/com/algaworks/ecommerce/model/: Atributo.java  Categoria.java  Cliente.java  Endereco.java  EntidadeBaseInteger.java  Estoque.java  ItemPedido.java  ItemPedidoId.java  NotaFiscal.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java
src/main/java/com/algaworks/ecommerce/repository/: Produtos.java
src/main/java/com/algaworks/ecommerce/service/: GenericoListener.java  NotaFiscalService.java  ProdutoService.java
src/main/java/com/algaworks/ecommerce/util/: ExecutarDDL.java  IniciarUnidadeDePersistencia.java
src/test/java/com/algaworks/ecommerce/: EntityManagerFactoryTest.java  EntityManagerTest.java
src/test/java/com/algaworks/ecommerce/cache/: CacheTest.java
src/test/java/com/algaworks/ecommerce/concorrencia/: LockOtimistaTest.java  LockPessimistaTest.java  ThreadTest.java
src/test/java/com/algaworks/ecommerce/conhecendooentitymanager/: CachePrimeiroNivelTest.java  CallbacksTest.java  ContextoDePersistenciaTest.java  EstadosEcicloDeVidaTest.java  FlushTest.java  GerenciamentoTransacoesTest.java  ListenersTest.java
src/test/java/com/algaworks/ecommerce/consultasnativas/: ConsultaNativaTest.java  StoredProceduresTest.java  ViewTest.java
src/test/java/com/algaworks/ecommerce/criteria/: BasicoCriteriaTest.java  ExpressoesCondicionaisCriteriaTest.java  FuncoesCriteriaTest.java  GroupByCriteriaTest.java  JoinCriteriaTest.java  MetaModelTest.java  OperacoesEmLoteCriteriaTest.java  PaginacaoResultados.java  PasssandoParametrosCriteriaTest.java  PathExpressionsTest.java  SubqueriesCriteriaTest.java
src/test/java/com/algaworks/ecommerce/ddl/: DDLTest.java
src/test/java/com/algaworks/ecommerce/detalhesimportantes/: ConversorTest.java  EntityGraphTest.java  OneToOneLazyTest.java  ProblemaN1Test.java  ValidacaoTest.java
src/test/java/com/algaworks/ecommerce/iniciandocomjpa/: ConsultandoRegistrosTest.java  OperacoesComTransacaoTest.java  PrimeiroCrudTest.java
src/test/java/com/algaworks/ecommerce/jpql/: AbordagemHibridaTest.java  FuncoesTest.java  (+13 more)
(+22 files in other folders)
